<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nac_graph"
    app:startDestination="@id/rickAndMortyFragment">

    <fragment
        android:id="@+id/rickAndMortyFragment"
        android:name="com.example.appricottesttask.presentation.ui.RickAndMortyFragment"
        android:label="Rick and Morty Characters"
        tools:layout="@layout/fragment_rick_and_morty" >
        <action
            android:id="@+id/action_rickAndMortyFragment_to_detailCharacterFragment"
            app:destination="@id/detailCharacterFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCharacterFragment"
        android:name="com.example.appricottesttask.presentation.ui.DetailCharacterFragment"
        android:label="Detail Character" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>